# QuickMartss

./: QuickMart.sln
QuickMart/: Program.cs  QuickMart.API.csproj  QuickMart.csproj  QuickMart.http  appsettings.json
QuickMart.Data/: QuickMart.Data.csproj
QuickMart.Data/DTO/: ApplicationUserDTO.cs  CategoryDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  ProductDTO.cs  ResetPasswordDTO.cs
QuickMart.Data/DbContext/: ApplicationDbContext.cs
QuickMart.Data/Entities/: ApplicationUser.cs  Category.cs  Product.cs
QuickMart.Data/Migrations/: 20241211052828_usertable.Designer.cs  20241211052828_usertable.cs  20241211072741_addisdeleted.Designer.cs  20241211072741_addisdeleted.cs  20241211094325_role.Designer.cs  20241211094325_role.cs  20241212115745_productTable.Designer.cs  20241212115745_productTable.cs  20241212123732_initloadsss.Designer.cs  20241212123732_initloadsss.cs  20241212125704_initloadsssssss.Designer.cs  20241212125704_initloadsssssss.cs  20241213055227_initload.Designer.cs  20241213055227_initload.cs  20241213080645_initloadfff.Designer.cs  20241213080645_initloadfff.cs  20241213094611_hihihi.Designer.cs  20241213094611_hihihi.cs  20241213100336_image.Designer.cs  20241213100336_image.cs  20250106063426_orderandorderitem.Designer.cs  20250106063426_orderandorderitem.cs  20250106105504_category.Designer.cs  20250106105504_category.cs  ApplicationDbContextModelSnapshot.cs
QuickMart.Data/Repository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
QuickMart.Services/: QuickMart.Services.csproj
QuickMart.Services/Helper/: JwtHelper.cs
QuickMart.Services/Mapper/: MappingProfile.cs
QuickMart.Services/Services/: CategoryService.cs  EmailService.cs  ProductService.cs  UserService.cs
QuickMart/Controller/: CategoryController.cs  ProductController.cs  UserController.cs
QuickMart/Extension/: ConfigureService.cs
QuickMart/Properties/: launchSettings.json
(+7 files in other folders)
